SociaNetwork/SearchPeople/PersonInfo.xaml

<Window x:Class="SociaNetwork.SearchPeople.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SociaNetwork.SearchPeople"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Grid Height="40" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="OFF">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="46">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.977"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Rectangle Width="280" Height="458" VerticalAlignment="Bottom" Margin="14,0,730,85" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="41,0,755,101" Height="407">

            <StackPanel VerticalAlignment="Center" Margin="15,-44,15,-86" Height="458">
                <Label Content="Person information" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,-24,34,0" Foreground="Gray" FontSize="18"/>
                <Label Content="Name" Name="UserName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Label Content="Surname" Name="UserSurname" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Label Content="Mail" Name="UserMail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5" Content="View following"  Click="ViewFollowing"/>
                <Button Width="145" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="15" Content="View followers"  Click="ViewFollowers" />
                <Button Width="145" Name="btnConnection" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="15" Content="Connection"  Click="ViewConnection" />
                <Button Width="145" Name="btnCommonFriends" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="15" Content="Common friends"  Click="CommonFriends" />

            </StackPanel>
        </Grid>

        <Button Width="105" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="713,0,206,80" Content="Next post"  Click="NextPost"/>
        <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,874,20" Content="Follow" Name="btnFollow" Click="Follow" Height="43" FontSize="18" />
        <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="164,0,740,20" Content="Unfollow"  Click="Unfollow" Height="43" FontSize="18" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"   Click="OFF">
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>
        <Rectangle Height="386" VerticalAlignment="Bottom" Margin="336,0,42,155" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Width="119" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="495,0,410,80" Content="Previus post"  Click="PreviusPost"/>
        <Button Width="150" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="826,0,48,20" Content="People who dislike"  Click="PersonsWhoDislike"/>
        <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="326,0,545,20" Content="People who liked"  Click="PersonsWhoLikes"/>
        <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="580,0,291,20" Content="View comments"  Click="PersonsWhoComment"/>

        <Grid VerticalAlignment="Bottom" Margin="375,0,67,190" Height="323">

            <StackPanel VerticalAlignment="Center" Margin="15,47,15,37" Height="239">
                <Label Content="Name" Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>

            </StackPanel>
        </Grid>
        <Button Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="624,0,320,80"  Name="btnComment" Click="Comment" Height="43">
            <materialDesign:PackIcon Kind="Comment" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>
        <Button Width="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="828,0,125,80"   Name="btnDislike" Click="Dislike" Height="43">
            <materialDesign:PackIcon Kind="Dislike" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>

        <Button Width="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="409,0,544,80"  Name="btnLike" Click="Like" Height="43">
            <materialDesign:PackIcon Kind="Like" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>

        <Rectangle Height="46" Name="recLike" VerticalAlignment="Bottom" Margin="333,0,629,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" FontSize="22" Height="37" Margin="336,478,0,0" TextWrapping="Wrap" Name="txtLike" VerticalAlignment="Top" Width="56" TextAlignment="Center" />
        <Rectangle Height="46" VerticalAlignment="Bottom" Margin="914,0,44,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" FontSize="22" Height="37" Margin="918,478,0,0" TextWrapping="Wrap" Name="txtDislike" VerticalAlignment="Top" Width="56" TextAlignment="Center" />


    </Grid>
</Window>
