SociaNetwork/MessageWindow.xaml

<Window x:Class="SociaNetwork.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SociaNetwork"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="220" Width="350" 
        ResizeMode="NoResize" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
 
    <Border CornerRadius="30" BorderBrush="#FF31577E" BorderThickness="8" Background="White">
        <Grid>
           
            <Rectangle Height="151" VerticalAlignment="Bottom" Margin="15,0,15,15" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="12,0,8.4,17" Height="154">

                <StackPanel VerticalAlignment="Center" Margin="15">
                    <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" Name="LabelText"/>
                </StackPanel>
            </Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"   Click="OFF" Margin="0,4,16.4,0">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                </materialDesign:PackIcon>
            </Button>

        </Grid>
    </Border>
</Window>
