SociaNetwork/RegisterWindow.xaml

<Window x:Class="SociaNetwork.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SociaNetwork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">

    <Border CornerRadius="10" BorderBrush="#FF31577E" BorderThickness="8" Background="White">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF31577E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF31577E" Offset="0.252"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Rectangle Height="399" VerticalAlignment="Bottom" Margin="35,0,31.4,37" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,0,35.4,63" Height="329">

                <StackPanel VerticalAlignment="Center" Margin="15,-15,15,14" Height="330">
                    <TextBox Name="Name" Margin="0,10,0,-5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                    <TextBox Name="Surname" Margin="0,10,0,-5" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                    <TextBox Name="Email" Margin="0,10,0,-5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox Name="NickName" Margin="0,10,0,-5" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox Name="Password" Margin="0,10,-0.4,-5" materialDesign:HintAssist.Hint="Password" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="42" />
                    <PasswordBox Name="Password2" Margin="0,10,-0.4,-5" materialDesign:HintAssist.Hint="Password again" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="42" />

                </StackPanel>
            </Grid>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="97,0,103.4,17" Content="LOGIN"  Click="LOGIN"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top"   Click="OFF">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </Border>
</Window>
