SociaNetwork/HelperWindows/AddPostWindow.xaml

<Window x:Class="SociaNetwork.HelperWindows.AddPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SociaNetwork.HelperWindows"
        AllowsTransparency="True" 
        Background="Transparent" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" >
    <Border CornerRadius="40" BorderBrush="#FF31577E" BorderThickness="8" Background="White">
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"   Click="OFF" Margin="0,13,19.4,0">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                </materialDesign:PackIcon>
            </Button>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="92,0,92.4,44" Content="ADD"  Click="ADD"/>
            <TextBox Name="Text" Margin="20,60,20,120" materialDesign:HintAssist.Hint="Text of you post"  AcceptsReturn="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" TextChanged="NameLogin_TextChanged"/>
        </Grid>
    </Border>
</Window>
